# XmlValidationService

./: README.md
src/: CodeCoverage.runsettings  XmlValidationService.sln
src/XmlValidationService/: CreateDeployables.cmd  IServerResourceControl.cs  Program.cs  ServerResourceControl.cs  Startup.cs  XmlValidationService.csproj  XmlValidationService.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/XmlValidationService/Configurations/: DiagnosticSettings.cs
src/XmlValidationService/Controllers/: XmlValidationServiceController.cs
src/XmlValidationService/Dtos/: SchemaSetDescriptorDto.cs  SchemaSetDto.cs  ValidateXmlDto.cs
src/XmlValidationService/GlobalExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
src/XmlValidationService/Models/: SchemaSet.cs
src/XmlValidationService/Properties/PublishProfiles/: FolderProfile.pubxml
src/XmlValidationService/Validation/: XmlValidator.cs
src/XmlValidationServiceTests/: ServerResourceControlTests.cs  TestUtilities.cs  XmlValidationServiceTests.cs  XmlValidationServiceTests.csproj
src/XmlValidationServiceTests/testdata/UpcA/: ibr_filter_valid.xml  ibr_receiver_invalid.xml
